HOST=0.0.0.0
PORT=1100
APP_KEYS=ug1KzAv3+B/MjraP0sBIgQ==,0zhTRRE6S12HwmRSQ76sIg==,SGJWbWj2M7YSzmYDTthJeg==,FwANbcdyFe1vPGmedfGX2g==
API_TOKEN_SALT=Rwed4TfvgNd7+3J4Irof0g==
ADMIN_JWT_SECRET=om4xv0qyKH7xu7PDSh5eGw==
TRANSFER_TOKEN_SALT=rCnuISMBPTYiUnwuBMjPIA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=testDB
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Romans8:32
DATABASE_SCHEMA=public
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fBFbJKhX8YU1EpHZQ9ZekA==
